#MSSQL-morfeusz
#db.name=pgiercza
#db.user=pgiercza
#db.pass=123KALIgraf.

#Postgres-heroku
db.name=d87tqjtgmdls86
db.user=vlhzumentjwpnl
db.pass=529cd3fe4c0348d70579685b85a34d514c69108c69cbe2ba9e3b7aae49d9627c

